<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_marginBottom="24dp"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".home.ui.TestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/image"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/image"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tvClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvIvError"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Error"
            android:textColor="#FE0303"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image" />


        <TextView
            android:id="@+id/tvClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload MRI Image"
            android:textColor="@color/text"
            style="@style/t0"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text"
            android:layout_marginTop="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:text="TEST"
            android:textColor="@color/bg"
            style="@style/t3"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIvError"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            style="@style/t0"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpload" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSymptoms"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResult">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/symptomsbg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    style="@style/t3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="Symptoms"/>

                <TextView
                    android:id="@+id/tvSymptom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:text="Symptoms"/>

                <TextView
                    android:id="@+id/tvSymptom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:text="Symptoms"/>

                <TextView
                    android:id="@+id/tvSymptom3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:text="Symptoms"/>

                <TextView
                    android:id="@+id/tvSymptom4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:text="Symptoms"/>

                <TextView
                    android:id="@+id/tvSymptom5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:text="Symptoms"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPreventions"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvSymptoms">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/symptomsbg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    style="@style/t3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="Preventions"/>

                <TextView
                    android:id="@+id/tvPrevention1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:text="Preventions"/>

                <TextView
                    android:id="@+id/tvPrevention2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:text="Preventions"/>

                <TextView
                    android:id="@+id/tvPrevention3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:text="Preventions"/>

                <TextView
                    android:id="@+id/tvPrevention4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:text="Preventions"/>

                <TextView
                    android:id="@+id/tvPrevention5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:text="Preventions"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


